<html>
	<head><meta charset="UTF-8"></head>
	<body bgcolor="dark pink">
	
		<center><font id="kisa" face="Times New Roman" color="middle pink" size=50>
			<marquee scrollamount="25" behavior="alternate"><i>я хочу</i> <b>жрать</b></marquee>
		</font></center>

		<script>
		function delay(time) {
		  return new Promise(resolve => setTimeout(resolve, time));
		}

		delay(2000).then(() => document.getElementById("kisa").innerHTML = "Перебьешься!" );
		</script>
		
	</body>
</html>
